<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Aprendiendo CSS</title>
</head>

<body>
<!-- al usar las etiquetas, es que se aplica el mismo diseño a todo, no podría haber variaciones -->
    <!-- <style>
        h1{ 
            color: purple;
        }
        p{
            color:red;
        }
    </style>
 -->
 <!-- id sirve para hacer referencia al elemento y tiene que se único, en cambio puedes tener clases varias veces . style tiene más peso que id y aún más peso que class-->
    <h1 id="title" style="color: blueviolet">Aprendiendo CSS</h1>

    <p class="p-large p-green">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt unde nesciunt placeat nobis. Vero culpa
        dolor cupiditate sequi, dolores tempora velit aliquid dolorem doloribus iure voluptatum fuga molestias illum.
    </p>

    <h3>Subtítulo</h3>
    <p class="p-large p-red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem incidunt unde nesciunt placeat nobis. Vero culpa
        dolor cupiditate sequi, dolores tempora velit aliquid dolorem doloribus iure voluptatum fuga molestias illum.
    </p>

</body>

</html>